{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbjoaquimmvcjaketa.mssql.somee.com;packet size=4096;user id=joaquimguilherme_SQLLogin_1;pwd=717imd9ri6;data source=dbjoaquimmvcjaketa.mssql.somee.com;persist security info=False;initial catalog=dbjoaquimmvcjaketa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}